spring.application.name=proj-imc-on

# conexão com postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-imc-on
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
