spring.application.name=proj-imc-on

# conexão com postgreSQL
spring.datasource.url=jdbc:postgresql://postgres:uHLpQBgbtDSfQQevVYHDxBnrGFssWcRW@postgres.railway.internal:5432/railway
upring.datasource.username=postgres
spring.datasource.password=uHLpQBgbtDSfQQevVYHDxBnrGFssWcRW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
